#spring.application.name=projectebank
spring.datasource.url=jdbc:h2:mem:bank
spring.h2.console.enabled=true

server.port=8085
#spring.datasource.url=jdbc:mysql://localhost:3306/bank?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always